@import '../../styles/mixins.less';

.voters-district-page {
  flex: 1;
  background-color: #FCFCFC;
  overflow: auto;
  td {
    width: 11%;
  }
  .blue {
    background-color: rgba(0,0,250, 0.3);
  }

  .red {
    background-color: rgba(250,0,0, 0.3);
  }

  .grey {
    background-color: rgba(77,77,77, 0.3);
  }
}
