@import '../../styles/mixins.less';

.common-loading-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .loader {
    width: 460px;
    height: 460px;
    margin-right: 100px;
  }
}
