@import '../../styles/mixins.less';
@import './SimpleNav.less';
@import './PageNotFound.less';
@import './TopNav.less';
@import './LoadingSpinner.less';

body {
  font-family: 'Lato', sans-serif;
  background-color: whitesmoke;
}

a {
  color: darkslateblue;
  &:hover {
    color: darkblue;
  }
}

.react-bs-table-csv-btn {
  width: 120px;
}

.blue {
  background-color: rgba(0,0,250, 0.3);
}

.red {
  background-color: rgba(250,0,0, 0.3);
}

.grey {
  background-color: rgba(77,77,77, 0.3);
}

.mask{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 1;
}

ul.results {
  z-index: 2;
  padding: 0 45px 45px 45px;
  li {
    font-size: 18px;
    width:200px;
    box-sizing: border-box;
    min-width: 110px;
    height: 110px;
    min-height: 33px;
    margin: 5px;
    box-shadow: 0 1px 1px 2px rgba(0,0,0, .55);
    padding: 5px 35px 35px 35px;
  }
}

.bigSearch {
  width: 100%;
  border-radius: 6px;
  font-size: 24px;
  padding: 2px 4px;
}

.btn {
  &:focus {
    outline: none;
  }
}

.nameCell {
  width: 224px;
}

.table {
  margin-bottom: 1px;
  border-bottom: groove;
}

.react-bootstrap-table-page-btns-ul {
  &.pagination {
    margin: 5px 0;
  }
}

.standardPage {
  background: white;
  padding: 6px;
  border-radius: 6px;
}
