@import '../../styles/mixins.less';

.campaigns-campaign-page {
  .row {
    div {
      display: flex;
      flex-direction: column;
      .col-md-6 {
        width: 135%
      }
    }
  }
  .hidden {
    width: 0;
  }

  .blue {
    background-color: rgba(0,0,250, 0.3);
  }

  .red {
    background-color: rgba(250,0,0, 0.3);
  }

  .grey {
    background-color: rgba(77,77,77, 0.3);
  }

  .zero {
    width: 0;
    padding: 0;
    max-width: 0;
    div {
      max-width: 0;
      max-height: 0;
    }
  }

  .three {
    width: 300px;
    box-sizing: border-box;
  }

  .eight{
    width: 800px;
  }
}
