@import '../../styles/mixins.less';

  .row {
    div {
      display: flex;
      flex-direction: column;
      .col-md-6 {
        width: 100%
      }
    }
  }

.link {
  color: #2893c3;
}

.blue {
  background-color: rgba(0,0,250, 0.3);
}

.red {
  background-color: rgba(250,0,0, 0.3);
}

.grey {
  background-color: rgba(77,77,77, 0.3);
}

.half {
  width: 451px;
  box-sizing: border-box;
}
.small {
  width: 250px !important;
  box-sizing: border-box;
}
