@import '../../styles/mixins.less';

.contributors-contributor-info-block {
  td, th {
    width: 11%;
    border: 1px solid gray;
    padding: 6px;
  }
  th {
    font-weight: bold;
    color: #000;
    font-size: 14px;
  }
  table {
    margin: 0;
  }
  padding: 6px;
}
