@import '../../styles/mixins.less';

.contributors-default-page {
  form {
    width: 100%;
  }

  .results {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    margin: 4px;
    box-shadow: 0 1px 1px 2px rgba(0,0,0, .15);
    border-radius: 10px;
    width: 100%;
    //.li {
    //  min-width: 33%;
    //  max-width: 33%;
    //  width: 33%;
    //  height: 360px;
    //  min-height: 33px;
    //}
  }
}
